May 30 23:01:24 vps379133911.lowhosting.org node[42202]: Registration error: error: password authentication failed for user "menuisland"
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:     at /var/www/menuisland/node_modules/pg-pool/index.js:45:11
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:     at async file:///var/www/menuisland/node_modules/drizzle-orm/node-postgres/session.js:83:22
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:     at async DatabaseStorage.getUserByEmail (file:///var/www/menuisland/dist/index.js:276:20)
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:     at async file:///var/www/menuisland/dist/index.js:696:28 {
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   length: 106,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   severity: 'FATAL',
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   code: '28P01',
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   detail: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   hint: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   position: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   internalPosition: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   internalQuery: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   where: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   schema: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   table: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   column: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   dataType: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   constraint: undefined,
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   file: 'auth.c',
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   line: '326',
May 30 23:01:24 vps379133911.lowhosting.org node[42202]:   routine: 'auth_failed'
May 30 23:01:24 vps379133911.lowhosting.org node[42202]: }
May 30 23:01:24 vps379133911.lowhosting.org node[42202]: 11:01:24 PM [express] POST /api/auth/register 500 in 7ms :: {"message":"Errore durante la registrazio…
