[STEP] Configuring Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[INFO] Nginx configured successfully
[STEP] Setting up SSL certificates...
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Account registered.
Requesting a certificate for menuisland.it

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/menuisland.it/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/menuisland.it/privkey.pem
This certificate expires on 2025-09-24.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for menuisland.it to /etc/nginx/sites-enabled/menumaster
Congratulations! You have successfully enabled HTTPS on https://menuisland.it

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[INFO] SSL configured
[STEP] Creating PM2 configuration...
[INFO] PM2 configuration created
[STEP] Installing application dependencies...
[STEP] Fixing NPM cache permissions...
npm warn using --force Recommended protections disabled.
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 612 packages in 56s
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice
[STEP] Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 2990 modules transformed.
../dist/public/index.html                     0.63 kB │ gzip:   0.38 kB
../dist/public/assets/index-BE_9CFIN.css     96.74 kB │ gzip:  15.74 kB
../dist/public/assets/index-D_ry3GML.js   1,159.48 kB │ gzip: 322.17 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.99s

  dist/index.js  121.8kb

⚡ Done in 24ms
[INFO] Dependencies installed and application built
[STEP] Setting up database schema...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/menumaster/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
[INFO] Database schema deployed
[STEP] Configuring firewall...
Firewall is active and enabled on system startup
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
[INFO] Firewall configured
[STEP] Configuring Fail2Ban...
Synchronizing state of fail2ban.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable fail2ban
[INFO] Fail2Ban configured
[STEP] Setting up backup system...
[INFO] Backup system configured
[STEP] Starting MenuMaster application...
[STEP] Testing application startup...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js

6:01:21 AM [express] serving on port 5000
Additional templates initialized successfully
Email templates initialized successfully
[WARNING] Application test failed, but continuing with PM2 setup

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/var/www/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/menumaster/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)