May 30 23:06:57 vps379133911.lowhosting.org node[42429]: Registration error: error: permission denied for table users
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:     at /var/www/menuisland/node_modules/pg-pool/index.js:45:11
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:     at async file:///var/www/menuisland/node_modules/drizzle-orm/node-postgres/session.js:83:22
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:     at async DatabaseStorage.getUserByEmail (file:///var/www/menuisland/dist/index.js:276:20)
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:     at async file:///var/www/menuisland/dist/index.js:696:28 {
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   length: 93,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   severity: 'ERROR',
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   code: '42501',
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   detail: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   hint: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   position: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   internalPosition: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   internalQuery: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   where: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   schema: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   table: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   column: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   dataType: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   constraint: undefined,
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   file: 'aclchk.c',
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   line: '3655',
May 30 23:06:57 vps379133911.lowhosting.org node[42429]:   routine: 'aclcheck_error'
May 30 23:06:57 vps379133911.lowhosting.org node[42429]: }
May 30 23:06:57 vps379133911.lowhosting.org node[42429]: 11:06:57 PM [express] POST /api/auth/register 500 in 30ms :: {"message":"Errore durante la registrazi…
