     Active: activating (auto-restart) (Result: exit-code) since Fri 2025-05-30 21:16:36 EDT; 2s ago
    Process: 33832 ExecStart=/usr/bin/node dist/index.js (code=exited, status=1/FAILURE)
   Main PID: 33832 (code=exited, status=1/FAILURE)
        CPU: 558ms

May 30 21:16:36 vps379133911.lowhosting.org systemd[1]: menuisland.service: Main process exited, co>
May 30 21:16:36 vps379133911.lowhosting.org systemd[1]: menuisland.service: Failed with result 'exi>

root@vps379133911:/var/www/menuisland# sudo journalctl -u menuisland -f
May 30 21:17:30 vps379133911.lowhosting.org node[33894]:   throw new Error(
May 30 21:17:30 vps379133911.lowhosting.org node[33894]:         ^
May 30 21:17:30 vps379133911.lowhosting.org node[33894]: Error: DATABASE_URL must be set. Did you forget to provision a database?
May 30 21:17:30 vps379133911.lowhosting.org node[33894]:     at file:///var/www/menuisland/dist/index.js:259:9
May 30 21:17:30 vps379133911.lowhosting.org node[33894]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
May 30 21:17:30 vps379133911.lowhosting.org node[33894]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
May 30 21:17:30 vps379133911.lowhosting.org node[33894]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
May 30 21:17:30 vps379133911.lowhosting.org node[33894]: Node.js v20.19.2
May 30 21:17:30 vps379133911.lowhosting.org systemd[1]: menuisland.service: Main process exited, code=exited, status=1/FAILURE
May 30 21:17:30 vps379133911.lowhosting.org systemd[1]: menuisland.service: Failed with result 'exit-code'.
May 30 21:17:40 vps379133911.lowhosting.org systemd[1]: menuisland.service: Scheduled restart job, restart counter is at 6.
May 30 21:17:40 vps379133911.lowhosting.org systemd[1]: Stopped menuisland.service - MenuIsland Application.
May 30 21:17:40 vps379133911.lowhosting.org systemd[1]: Started menuisland.service - MenuIsland Application.
May 30 21:17:40 vps379133911.lowhosting.org node[33908]: file:///var/www/menuisland/dist/index.js:259
May 30 21:17:40 vps379133911.lowhosting.org node[33908]:   throw new Error(
May 30 21:17:40 vps379133911.lowhosting.org node[33908]:         ^
May 30 21:17:40 vps379133911.lowhosting.org node[33908]: Error: DATABASE_URL must be set. Did you forget to provision a database?
May 30 21:17:40 vps379133911.lowhosting.org node[33908]:     at file:///var/www/menuisland/dist/index.js:259:9
May 30 21:17:40 vps379133911.lowhosting.org node[33908]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
May 30 21:17:40 vps379133911.lowhosting.org node[33908]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
May 30 21:17:40 vps379133911.lowhosting.org node[33908]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
May 30 21:17:40 vps379133911.lowhosting.org node[33908]: Node.js v20.19.2
May 30 21:17:40 vps379133911.lowhosting.org systemd[1]: menuisland.service: Main process exited, code=exited, status=1/FAILURE
May 30 21:17:40 vps379133911.lowhosting.org systemd[1]: menuisland.service: Failed with result 'exit-code'.
