May 30 23:11:02 vps379133911.lowhosting.org node[42526]: Error creating invitation: error: null value in column "invitation_code" of relation "client_invitations" violates not-null constraint
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:     at /var/www/menuisland/node_modules/pg-pool/index.js:45:11
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:     at async file:///var/www/menuisland/node_modules/drizzle-orm/node-postgres/session.js:83:22
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:     at async DatabaseStorage.createClientInvitation (file:///var/www/menuisland/dist/index.js:510:29)
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:     at async file:///var/www/menuisland/dist/index.js:2011:26 {
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   length: 391,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   severity: 'ERROR',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   code: '23502',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   detail: 'Failing row contains (3, unfixedcris@gmail.com, CaccaPupu, null, pending, cricroloche@gmail.com, 2025-06-30 03:11:02.716, null, 2025-05-30 23:11:02.721796, 0j2p5znbkc6p1d4l16t4la6).',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   hint: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   position: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   internalPosition: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   internalQuery: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   where: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   schema: 'public',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   table: 'client_invitations',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   column: 'invitation_code',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   dataType: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   constraint: undefined,
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   file: 'execMain.c',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   line: '1972',
May 30 23:11:02 vps379133911.lowhosting.org node[42526]:   routine: 'ExecConstraints'
May 30 23:11:02 vps379133911.lowhosting.org node[42526]: }
May 30 23:11:02 vps379133911.lowhosting.org node[42526]: 11:11:02 PM [express] POST /api/client-invitations 500 in 18ms :: {"message":"Failed to create invita…
