May 30 23:04:53 vps379133911.lowhosting.org node[42350]: Registration error: error: relation "users" does not exist
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:     at /var/www/menuisland/node_modules/pg-pool/index.js:45:11
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:     at async file:///var/www/menuisland/node_modules/drizzle-orm/node-postgres/session.js:83:22
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:     at async DatabaseStorage.getUserByEmail (file:///var/www/menuisland/dist/index.js:276:20)
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:     at async file:///var/www/menuisland/dist/index.js:696:28 {
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   length: 105,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   severity: 'ERROR',
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   code: '42P01',
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   detail: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   hint: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   position: '185',
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   internalPosition: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   internalQuery: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   where: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   schema: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   table: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   column: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   dataType: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   constraint: undefined,
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   file: 'parse_relation.c',
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   line: '1392',
May 30 23:04:53 vps379133911.lowhosting.org node[42350]:   routine: 'parserOpenTable'
May 30 23:04:53 vps379133911.lowhosting.org node[42350]: }
May 30 23:04:53 vps379133911.lowhosting.org node[42350]: 11:04:53 PM [express] POST /api/auth/register 500 in 8ms :: {"message":"Errore durante la registrazio…
