May 30 23:05:50 vps379133911.lowhosting.org node[42378]: Registration error: error: column "password" does not exist
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:     at /var/www/menuisland/node_modules/pg-pool/index.js:45:11
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:     at async file:///var/www/menuisland/node_modules/drizzle-orm/node-postgres/session.js:83:22
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:     at async DatabaseStorage.getUserByEmail (file:///var/www/menuisland/dist/index.js:276:20)
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:     at async file:///var/www/menuisland/dist/index.js:696:28 {
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   length: 108,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   severity: 'ERROR',
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   code: '42703',
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   detail: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   hint: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   position: '23',
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   internalPosition: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   internalQuery: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   where: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   schema: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   table: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   column: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   dataType: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   constraint: undefined,
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   file: 'parse_relation.c',
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   line: '3665',
May 30 23:05:50 vps379133911.lowhosting.org node[42378]:   routine: 'errorMissingColumn'
May 30 23:05:50 vps379133911.lowhosting.org node[42378]: }
May 30 23:05:50 vps379133911.lowhosting.org node[42378]: 11:05:50 PM [express] POST /api/auth/register 500 in 9ms :: {"message":"Errore durante la registrazio…
