root@vps379133911:/var/www/menuisland# pm2 logs 1
[TAILING] Tailing last 15 lines for [1] process (change the value with --lines option)
/root/.pm2/logs/menuisland-out.log last 15 lines:
1|menuisla |
1|menuisla |
1|menuisla | > rest-express@1.0.0 start
1|menuisla | > NODE_ENV=production node dist/index.js
1|menuisla |
1|menuisla |
1|menuisla | > rest-express@1.0.0 start
1|menuisla | > NODE_ENV=production node dist/index.js
1|menuisla |
1|menuisla | 2:20:08 PM [express] serving on port 5000
1|menuisla |
1|menuisla | > rest-express@1.0.0 start
1|menuisla | > NODE_ENV=production node dist/index.js
1|menuisla |
1|menuisla | 2:20:10 PM [express] serving on port 5000

/root/.pm2/logs/menuisland-error.log last 15 lines:
1|menuisla |       asn1Curve: 'prime256v1',
1|menuisla |       nistCurve: 'P-256',
1|menuisla |       valid_from: 'Jun 10 17:10:48 2025 GMT',
1|menuisla |       valid_to: 'Sep  8 17:10:47 2025 GMT',
1|menuisla |       fingerprint: '94:34:1E:D0:52:BB:BE:68:B0:E5:D6:E7:89:CA:C4:16:D7:62:8E:1D',
1|menuisla |       fingerprint256: 'F4:38:75:A7:72:6C:58:9B:2A:B6:42:A0:F1:ED:96:CA:27:3E:BA:85:AB:D8:16:6B:3F:D7:48:FC:4C:73:8E:DD',
1|menuisla |       fingerprint512: '8E:1C:09:42:C9:16:B1:94:A9:3A:5F:A1:1F:C8:32:03:80:AF:08:F2:B5:41:1E:E9:5E:29:0A:2D:B0:F8:63:F6:5C:04:60:22:C1:90:64:75:70:23:34:56:25:29:57:57:E1:F3:B7:FE:38:B4:30:DE:2F:38:0B:33:4D:99:EA:8C',
1|menuisla |       ext_key_usage: [Array],
1|menuisla |       serialNumber: '058CA797DAE79450FFD3F2910856CB8C5401',
1|menuisla |       raw: <Buffer 30 82 03 99 30 82 03 1e a0 03 02 01 02 02 12 05 8c a7 97 da e7 94 50 ff d3 f2 91 08 56 cb 8c 54 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 32 31 0b 30 ... 875 more bytes>,
1|menuisla |       issuerCertificate: [Object]
1|menuisla |     }
1|menuisla |   },
1|menuisla |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:menuisland.it, DNS:www.menuisland.it"
1|menuisla | }

