root@vps379133911:/var/www/menuisland# sudo journalctl -u menuisland -f
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at BetterSQLiteSession.prepareQuery (file:///var/www/menuisland/node_modules/drizzle-orm/better-sqlite3/session.js:20:30)
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at BetterSQLiteSession.prepareOneTimeQuery (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/session.js:65:17)
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase._prepare (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:572:88)
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase.all (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:588:17)
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase.execute (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:597:17)
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase.then (file:///var/www/menuisland/node_modules/drizzle-orm/query-promise.js:21:17)
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
May 30 22:04:55 vps379133911.lowhosting.org node[37729]:   code: 'SQLITE_ERROR'
May 30 22:04:55 vps379133911.lowhosting.org node[37729]: }
May 30 22:04:55 vps379133911.lowhosting.org node[37729]: 10:04:55 PM [express] POST /api/auth/register 500 in 15ms :: {"message":"Errore durante la registrazi…
May 30 22:06:02 vps379133911.lowhosting.org node[37729]: Registration error: SqliteError: no such table: users
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at Database.prepare (/var/www/menuisland/node_modules/better-sqlite3/lib/methods/wrappers.js:5:21)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at BetterSQLiteSession.prepareQuery (file:///var/www/menuisland/node_modules/drizzle-orm/better-sqlite3/session.js:20:30)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at BetterSQLiteSession.prepareOneTimeQuery (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/session.js:65:17)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase._prepare (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:572:88)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase.all (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:588:17)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase.execute (file:///var/www/menuisland/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:597:17)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at SQLiteSelectBase.then (file:///var/www/menuisland/node_modules/drizzle-orm/query-promise.js:21:17)
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
May 30 22:06:02 vps379133911.lowhosting.org node[37729]:   code: 'SQLITE_ERROR'
May 30 22:06:02 vps379133911.lowhosting.org node[37729]: }
May 30 22:06:02 vps379133911.lowhosting.org node[37729]: 10:06:02 PM [express] POST /api/auth/register 500 in 2ms :: {"message":"Errore durante la registrazio…